[gd_scene load_steps=32 format=2]

[ext_resource path="res://Scripts/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Sprites/MainMenu/logo_proto.png" type="Texture" id=2]
[ext_resource path="res://Fonts/MainMenuFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scripts/MainMenu/BasicMenuButton.gd" type="Script" id=4]
[ext_resource path="res://Scripts/MainMenu/ExitButton.gd" type="Script" id=5]
[ext_resource path="res://Scripts/MainMenu/HostButton.gd" type="Script" id=6]
[ext_resource path="res://Scripts/MainMenu/ConnectButton.gd" type="Script" id=7]
[ext_resource path="res://Scripts/MainMenu/PortForwardingCheckBox.gd" type="Script" id=8]
[ext_resource path="res://Scripts/MainMenu/PlayerList.gd" type="Script" id=9]
[ext_resource path="res://Scripts/MainMenu/ChatMessages.gd" type="Script" id=10]
[ext_resource path="res://Scripts/MainMenu/ChatLineEdit.gd" type="Script" id=11]
[ext_resource path="res://Scripts/MainMenu/ShowFPSCheck.gd" type="Script" id=12]
[ext_resource path="res://Scripts/MainMenu/FullscreenCheck.gd" type="Script" id=13]
[ext_resource path="res://Scripts/MainMenu/VideoBackButton.gd" type="Script" id=14]
[ext_resource path="res://Scripts/MainMenu/AudioBackButton.gd" type="Script" id=15]
[ext_resource path="res://Scripts/MainMenu/AudioSlider.gd" type="Script" id=16]
[ext_resource path="res://Scripts/MainMenu/PlayerControlsButton.gd" type="Script" id=17]
[ext_resource path="res://Scripts/MainMenu/BackButtonControls.gd" type="Script" id=18]
[ext_resource path="res://Scripts/MainMenu/ControlChangeButton.gd" type="Script" id=19]
[ext_resource path="res://Scripts/MainMenu/PlayerColorsButton.gd" type="Script" id=20]
[ext_resource path="res://Sprites/MainMenu/Avatar.png" type="Texture" id=21]
[ext_resource path="res://Scripts/MainMenu/ColorSlider.gd" type="Script" id=22]
[ext_resource path="res://Scripts/MainMenu/BackButtonColors.gd" type="Script" id=23]
[ext_resource path="res://Shaders/KirbyShader.tres" type="Material" id=24]
[ext_resource path="res://Scripts/MainMenu/KirbyColorMenuSprite.gd" type="Script" id=25]
[ext_resource path="res://Scripts/MainMenu/ColorEditingLabel.gd" type="Script" id=26]
[ext_resource path="res://Scripts/MainMenu/ColorChangeButton.gd" type="Script" id=27]
[ext_resource path="res://Scripts/MainMenu/GameTypeButton.gd" type="Script" id=28]
[ext_resource path="res://Scripts/MainMenu/AcceptStartButton.gd" type="Script" id=29]
[ext_resource path="res://Scripts/MainMenu/ChatSendButton.gd" type="Script" id=30]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.952941, 0.658824, 1, 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -120.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TODO" type="Label" parent="."]
margin_left = 315.0
margin_top = 3.0
margin_right = 730.0
margin_bottom = 119.0
text = "Fix Load Game Menus
Finish Hosting to show multiplayer lobby (Change HostButton.gd)
Add Join Game menus
Add NewGame2Set"
__meta__ = {
"_edit_lock_": true
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 153, 50 )
texture = ExtResource( 2 )

[node name="MainMenuSet" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="OfflineButton" type="Button" parent="MainMenuSet"]
margin_left = 73.0
margin_top = 125.0
margin_right = 106.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 3 )
text = "Offline"
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}
state_to_set = "ChooseGame"
set_online_game = false

[node name="OnlineButton" type="Button" parent="MainMenuSet"]
margin_left = 175.0
margin_top = 125.0
margin_right = 198.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 3 )
text = "Online"
script = ExtResource( 4 )
state_to_set = "Online"

[node name="OptionsButton" type="Button" parent="MainMenuSet"]
margin_left = 175.0
margin_top = 175.0
margin_right = 221.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 3 )
text = "Options"
script = ExtResource( 4 )
state_to_set = "Options"

[node name="EditorButton" type="Button" parent="MainMenuSet"]
margin_left = 78.0
margin_top = 175.0
margin_right = 119.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 3 )
text = "Editor"

[node name="ExitButton" type="Button" parent="MainMenuSet"]
margin_left = 132.0
margin_top = 210.0
margin_right = 163.0
margin_bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "Quit"
script = ExtResource( 5 )

[node name="ChooseGameSet" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="NewGameButton" type="Button" parent="ChooseGameSet"]
margin_left = 60.0
margin_top = 125.0
margin_right = 114.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 3 )
text = "New Game"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
state_to_set = "NewGame1"

[node name="LoadGameButton" type="Button" parent="ChooseGameSet"]
margin_left = 175.0
margin_top = 125.0
margin_right = 234.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 3 )
text = "Load Game"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
state_to_set = "LoadGame1"

[node name="DeleteGameButton" type="Button" parent="ChooseGameSet"]
margin_left = 175.0
margin_top = 175.0
margin_right = 243.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 3 )
text = "Delete Game"
script = ExtResource( 4 )
state_to_set = "DeleteGame"

[node name="BackButton" type="Button" parent="ChooseGameSet"]
margin_left = 60.0
margin_top = 175.0
margin_right = 94.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 3 )
text = "Back"
script = ExtResource( 4 )

[node name="OnlineSet" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="HostGameButton" type="Button" parent="OnlineSet"]
margin_left = 60.0
margin_top = 125.0
margin_right = 120.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 3 )
text = "Host Game"
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}
state_to_set = "ChooseGame"

[node name="JoinGameButton" type="Button" parent="OnlineSet"]
margin_left = 175.0
margin_top = 125.0
margin_right = 233.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 3 )
text = "Join Game"

[node name="BackButton" type="Button" parent="OnlineSet"]
margin_left = 130.0
margin_top = 175.0
margin_right = 164.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 3 )
text = "Back"
script = ExtResource( 4 )

[node name="OldOnlineSet" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="MultiplayerTabs" type="TabContainer" parent="OldOnlineSet"]
margin_left = 2.0
margin_right = 304.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Tabs" parent="OldOnlineSet/MultiplayerTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 27.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HostButton" type="Button" parent="OldOnlineSet/MultiplayerTabs/Options"]
margin_right = 12.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "Host"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectButton" type="Button" parent="OldOnlineSet/MultiplayerTabs/Options"]
margin_left = 110.0
margin_top = 32.0
margin_right = 158.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 3 )
text = "Connect"
script = ExtResource( 7 )

[node name="PortForwardingCheckBox" type="CheckBox" parent="OldOnlineSet/MultiplayerTabs/Options"]
margin_left = 35.0
margin_top = -2.0
margin_right = 189.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 3 )
text = "Attempt UPNP Port Forward"
script = ExtResource( 8 )

[node name="IPAddressEntry" type="LineEdit" parent="OldOnlineSet/MultiplayerTabs/Options"]
margin_top = 30.0
margin_right = 100.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 3 )
max_length = 15
placeholder_text = "IP Address"

[node name="UserNameEntry" type="LineEdit" parent="OldOnlineSet/MultiplayerTabs/Options"]
margin_left = 218.0
margin_right = 293.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 3 )
max_length = 30
placeholder_text = "User Name"

[node name="KirbyNameEntry" type="LineEdit" parent="OldOnlineSet/MultiplayerTabs/Options"]
margin_left = 218.0
margin_top = 30.0
margin_right = 293.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 3 )
text = "Kirby"
max_length = 5
placeholder_text = "Kirby Name"

[node name="ReadyButton" type="Button" parent="OldOnlineSet/MultiplayerTabs/Options"]
margin_left = 233.0
margin_top = 57.0
margin_right = 273.0
margin_bottom = 77.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = true
text = "Ready"

[node name="BackButton" type="Button" parent="OldOnlineSet/MultiplayerTabs/Options"]
margin_left = 236.0
margin_top = 80.0
margin_right = 270.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 3 )
text = "Back"
script = ExtResource( 4 )

[node name="PortInfoLabel" type="Label" parent="OldOnlineSet/MultiplayerTabs/Options"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -9.0
margin_right = -113.0
custom_fonts/font = ExtResource( 3 )
text = "For port forwarding, open port 5551"

[node name="ServerStatusLabel" type="Label" parent="OldOnlineSet/MultiplayerTabs/Options"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -29.0
margin_right = -235.0
margin_bottom = -20.0
custom_fonts/font = ExtResource( 3 )
text = "Disconnected"

[node name="VSeparator" type="VSeparator" parent="OldOnlineSet/MultiplayerTabs/Options"]
margin_left = 201.0
margin_top = -3.0
margin_right = 223.0
margin_bottom = 101.0

[node name="HSeparator" type="HSeparator" parent="OldOnlineSet/MultiplayerTabs/Options"]
margin_left = -3.0
margin_top = 23.0
margin_right = 211.0
margin_bottom = 27.0

[node name="Players" type="Tabs" parent="OldOnlineSet/MultiplayerTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 27.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/font = ExtResource( 3 )

[node name="GridContainer" type="GridContainer" parent="OldOnlineSet/MultiplayerTabs/Players"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = 5.0
custom_constants/vseparation = 10
script = ExtResource( 9 )

[node name="Chat" type="Tabs" parent="OldOnlineSet/MultiplayerTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 27.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/font = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="OldOnlineSet/MultiplayerTabs/Chat"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="OldOnlineSet/MultiplayerTabs/Chat/VBoxContainer"]
margin_right = 294.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
custom_fonts/normal_font = ExtResource( 3 )
scroll_following = true
script = ExtResource( 10 )

[node name="LineEdit" type="LineEdit" parent="OldOnlineSet/MultiplayerTabs/Chat/VBoxContainer"]
margin_top = 80.0
margin_right = 294.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
custom_fonts/font = ExtResource( 3 )
placeholder_text = "Enter a message..."
script = ExtResource( 11 )

[node name="NewGameButton" type="Button" parent="OldOnlineSet"]
margin_left = 60.0
margin_top = 175.0
margin_right = 114.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 3 )
text = "New Game"
script = ExtResource( 4 )
state_to_set = "NewGame"

[node name="LoadGameButton" type="Button" parent="OldOnlineSet"]
margin_left = 175.0
margin_top = 175.0
margin_right = 234.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 3 )
text = "Load Game"
script = ExtResource( 4 )
state_to_set = "LoadGame"

[node name="OptionsSet" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="VideoButton" type="Button" parent="OptionsSet"]
margin_left = 75.0
margin_top = 125.0
margin_right = 111.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 3 )
text = "Video"
script = ExtResource( 4 )
state_to_set = "Video"

[node name="AudioButton" type="Button" parent="OptionsSet"]
margin_left = 175.0
margin_top = 125.0
margin_right = 211.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 3 )
text = "Audio"
script = ExtResource( 4 )
state_to_set = "Audio"

[node name="ControlsButton" type="Button" parent="OptionsSet"]
margin_left = 75.0
margin_top = 175.0
margin_right = 126.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 3 )
text = "Controls"
script = ExtResource( 4 )
state_to_set = "Controls"

[node name="ColorButton" type="Button" parent="OptionsSet"]
margin_left = 175.0
margin_top = 175.0
margin_right = 243.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 3 )
text = "Kirby Colors"
script = ExtResource( 4 )
state_to_set = "Colors"

[node name="BackButton" type="Button" parent="OptionsSet"]
margin_left = 133.0
margin_top = 210.0
margin_right = 167.0
margin_bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "Back"
script = ExtResource( 4 )

[node name="VideoSet" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="ShowFPSCheck" type="CheckBox" parent="VideoSet"]
margin_left = 118.0
margin_top = 125.0
margin_right = 188.0
margin_bottom = 149.0
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
text = "Show FPS"
script = ExtResource( 12 )

[node name="FullscreenCheck" type="CheckBox" parent="VideoSet"]
margin_left = 113.0
margin_top = 150.0
margin_right = 193.0
margin_bottom = 174.0
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
text = "Fullscreen"
script = ExtResource( 13 )

[node name="BackButton" type="Button" parent="VideoSet"]
margin_left = 136.0
margin_top = 180.0
margin_right = 170.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 3 )
text = "Back"
script = ExtResource( 14 )
state_to_set = "Options"

[node name="AudioSet" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="BackButton" type="Button" parent="AudioSet"]
margin_left = 136.0
margin_top = 200.0
margin_right = 170.0
margin_bottom = 220.0
custom_fonts/font = ExtResource( 3 )
text = "Back"
script = ExtResource( 15 )
state_to_set = "Options"

[node name="MasterAudioSlider" type="HSlider" parent="AudioSet"]
margin_left = 65.0
margin_top = 115.0
margin_right = 241.0
margin_bottom = 131.0
min_value = 1.0
max_value = 10000.0
value = 10000.0
rounded = true
tick_count = 11
ticks_on_borders = true
script = ExtResource( 16 )

[node name="MasterAudioLabel" type="Label" parent="AudioSet/MasterAudioSlider"]
margin_top = -10.0
margin_right = 176.0
margin_bottom = 4.0
custom_fonts/font = ExtResource( 3 )
text = "Master Volume"
align = 1

[node name="MusicAudioSlider" type="HSlider" parent="AudioSet"]
margin_left = 65.0
margin_top = 145.0
margin_right = 241.0
margin_bottom = 161.0
min_value = 1.0
max_value = 10000.0
value = 10000.0
rounded = true
tick_count = 11
ticks_on_borders = true
script = ExtResource( 16 )
BusIndex = 1

[node name="MusicAudioLabel" type="Label" parent="AudioSet/MusicAudioSlider"]
margin_top = -10.0
margin_right = 176.0
margin_bottom = 4.0
custom_fonts/font = ExtResource( 3 )
text = "Music Volume"
align = 1

[node name="FXAudioSlider" type="HSlider" parent="AudioSet"]
margin_left = 65.0
margin_top = 175.0
margin_right = 241.0
margin_bottom = 191.0
min_value = 1.0
max_value = 10000.0
value = 10000.0
rounded = true
tick_count = 11
script = ExtResource( 16 )
BusIndex = 2

[node name="FXAudioLabel" type="Label" parent="AudioSet/FXAudioSlider"]
margin_top = -10.0
margin_right = 176.0
margin_bottom = 4.0
custom_fonts/font = ExtResource( 3 )
text = "FX Volume"
align = 1

[node name="ControlsSet" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="BackButton" type="Button" parent="ControlsSet"]
margin_left = 133.0
margin_top = 210.0
margin_right = 167.0
margin_bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "Back"
script = ExtResource( 4 )
state_to_set = "Options"

[node name="ControlsButton1" type="Button" parent="ControlsSet"]
margin_left = 70.0
margin_top = 125.0
margin_right = 125.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 3 )
text = "Player 1"
script = ExtResource( 17 )
state_to_set = "SetControls"

[node name="ControlsButton2" type="Button" parent="ControlsSet"]
margin_left = 175.0
margin_top = 125.0
margin_right = 230.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 3 )
text = "Player 2"
script = ExtResource( 17 )
state_to_set = "SetControls"
ID = 1

[node name="ControlsButton3" type="Button" parent="ControlsSet"]
margin_left = 70.0
margin_top = 175.0
margin_right = 125.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 3 )
text = "Player 3"
script = ExtResource( 17 )
state_to_set = "SetControls"
ID = 2

[node name="ControlsButton4" type="Button" parent="ControlsSet"]
margin_left = 175.0
margin_top = 175.0
margin_right = 230.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 3 )
text = "Player 4"
script = ExtResource( 17 )
state_to_set = "SetControls"
ID = 3

[node name="SetControlsSet" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="BackButton" type="Button" parent="SetControlsSet"]
margin_left = 133.0
margin_top = 210.0
margin_right = 167.0
margin_bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "Back"
script = ExtResource( 18 )
use_prev_state = true

[node name="ScrollContainer" type="ScrollContainer" parent="SetControlsSet"]
margin_left = 38.0
margin_top = 100.0
margin_right = 268.0
margin_bottom = 200.0

[node name="HBoxContainer" type="HBoxContainer" parent="SetControlsSet/ScrollContainer"]
margin_right = 230.0
margin_bottom = 167.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ControlLabels" type="VBoxContainer" parent="SetControlsSet/ScrollContainer/HBoxContainer"]
margin_right = 107.0
margin_bottom = 167.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="SetControlsSet/ScrollContainer/HBoxContainer/ControlLabels"]
margin_right = 107.0
margin_bottom = 15.0
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
text = "Left"
flat = true

[node name="Button2" type="Button" parent="SetControlsSet/ScrollContainer/HBoxContainer/ControlLabels"]
margin_top = 19.0
margin_right = 107.0
margin_bottom = 34.0
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
text = "Right"
flat = true

[node name="Button3" type="Button" parent="SetControlsSet/ScrollContainer/HBoxContainer/ControlLabels"]
margin_top = 38.0
margin_right = 107.0
margin_bottom = 53.0
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
text = "Up"
flat = true

[node name="Button4" type="Button" parent="SetControlsSet/ScrollContainer/HBoxContainer/ControlLabels"]
margin_top = 57.0
margin_right = 107.0
margin_bottom = 72.0
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
text = "Down"
flat = true

[node name="Button5" type="Button" parent="SetControlsSet/ScrollContainer/HBoxContainer/ControlLabels"]
margin_top = 76.0
margin_right = 107.0
margin_bottom = 91.0
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
text = "Jump"
flat = true

[node name="Button6" type="Button" parent="SetControlsSet/ScrollContainer/HBoxContainer/ControlLabels"]
margin_top = 95.0
margin_right = 107.0
margin_bottom = 110.0
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
text = "Action"
flat = true

[node name="Button7" type="Button" parent="SetControlsSet/ScrollContainer/HBoxContainer/ControlLabels"]
margin_top = 114.0
margin_right = 107.0
margin_bottom = 129.0
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
text = "Eject Ability"
flat = true

[node name="Button8" type="Button" parent="SetControlsSet/ScrollContainer/HBoxContainer/ControlLabels"]
margin_top = 133.0
margin_right = 107.0
margin_bottom = 148.0
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
text = "Spawn - Despawn"
flat = true

[node name="Button9" type="Button" parent="SetControlsSet/ScrollContainer/HBoxContainer/ControlLabels"]
margin_top = 152.0
margin_right = 107.0
margin_bottom = 167.0
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
text = "Pause"
flat = true

[node name="ControlIndicators" type="VBoxContainer" parent="SetControlsSet/ScrollContainer/HBoxContainer"]
margin_left = 111.0
margin_right = 218.0
margin_bottom = 167.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="left" type="Button" parent="SetControlsSet/ScrollContainer/HBoxContainer/ControlIndicators"]
margin_right = 107.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 3 )
text = "Text"
script = ExtResource( 19 )

[node name="right" type="Button" parent="SetControlsSet/ScrollContainer/HBoxContainer/ControlIndicators"]
margin_top = 19.0
margin_right = 107.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 3 )
text = "Text"
script = ExtResource( 19 )

[node name="up" type="Button" parent="SetControlsSet/ScrollContainer/HBoxContainer/ControlIndicators"]
margin_top = 38.0
margin_right = 107.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 3 )
text = "Text"
script = ExtResource( 19 )

[node name="down" type="Button" parent="SetControlsSet/ScrollContainer/HBoxContainer/ControlIndicators"]
margin_top = 57.0
margin_right = 107.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 3 )
text = "Text"
script = ExtResource( 19 )

[node name="jump" type="Button" parent="SetControlsSet/ScrollContainer/HBoxContainer/ControlIndicators"]
margin_top = 76.0
margin_right = 107.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 3 )
text = "Text"
script = ExtResource( 19 )

[node name="action" type="Button" parent="SetControlsSet/ScrollContainer/HBoxContainer/ControlIndicators"]
margin_top = 95.0
margin_right = 107.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 3 )
text = "Text"
script = ExtResource( 19 )

[node name="eject" type="Button" parent="SetControlsSet/ScrollContainer/HBoxContainer/ControlIndicators"]
margin_top = 114.0
margin_right = 107.0
margin_bottom = 129.0
custom_fonts/font = ExtResource( 3 )
text = "Text"
script = ExtResource( 19 )

[node name="spawn" type="Button" parent="SetControlsSet/ScrollContainer/HBoxContainer/ControlIndicators"]
margin_top = 133.0
margin_right = 107.0
margin_bottom = 148.0
custom_fonts/font = ExtResource( 3 )
text = "Text"
script = ExtResource( 19 )

[node name="pause" type="Button" parent="SetControlsSet/ScrollContainer/HBoxContainer/ControlIndicators"]
margin_top = 152.0
margin_right = 107.0
margin_bottom = 167.0
custom_fonts/font = ExtResource( 3 )
text = "Text"
script = ExtResource( 19 )

[node name="ColorsSet" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="BackButton" type="Button" parent="ColorsSet"]
margin_left = 133.0
margin_top = 210.0
margin_right = 167.0
margin_bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "Back"
script = ExtResource( 4 )
state_to_set = "Options"

[node name="ColorsButton1" type="Button" parent="ColorsSet"]
margin_left = 70.0
margin_top = 125.0
margin_right = 125.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 3 )
text = "Player 1"
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}
state_to_set = "SetColors"

[node name="ColorsButton2" type="Button" parent="ColorsSet"]
margin_left = 175.0
margin_top = 125.0
margin_right = 230.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 3 )
text = "Player 2"
script = ExtResource( 20 )
state_to_set = "SetColors"
ID = 1

[node name="ColorsButton3" type="Button" parent="ColorsSet"]
margin_left = 70.0
margin_top = 175.0
margin_right = 125.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 3 )
text = "Player 3"
script = ExtResource( 20 )
state_to_set = "SetColors"
ID = 2

[node name="ColorsButton4" type="Button" parent="ColorsSet"]
margin_left = 175.0
margin_top = 175.0
margin_right = 230.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 3 )
text = "Player 4"
script = ExtResource( 20 )
state_to_set = "SetColors"
ID = 3

[node name="SetColorsSet" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="BackButton" type="Button" parent="SetColorsSet"]
margin_left = 133.0
margin_top = 210.0
margin_right = 167.0
margin_bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "Back"
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}
state_to_set = "Colors"

[node name="HSplitContainer" type="HSplitContainer" parent="SetColorsSet"]
margin_left = 16.0
margin_top = 140.0
margin_right = 132.0
margin_bottom = 197.0
split_offset = 50
dragger_visibility = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="SetColorsSet/HSplitContainer"]
margin_right = 50.0
margin_bottom = 57.0

[node name="VBoxContainer" type="VBoxContainer" parent="SetColorsSet/HSplitContainer/ScrollContainer"]
margin_right = 43.0
margin_bottom = 53.0

[node name="Button" type="Button" parent="SetColorsSet/HSplitContainer/ScrollContainer/VBoxContainer"]
margin_right = 43.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 3 )
text = "Normal"
script = ExtResource( 27 )

[node name="Button2" type="Button" parent="SetColorsSet/HSplitContainer/ScrollContainer/VBoxContainer"]
margin_top = 19.0
margin_right = 43.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 3 )
text = "Ability"
script = ExtResource( 27 )

[node name="Button3" type="Button" parent="SetColorsSet/HSplitContainer/ScrollContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 43.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 3 )
text = "Ice"
script = ExtResource( 27 )

[node name="ScrollContainer2" type="ScrollContainer" parent="SetColorsSet/HSplitContainer"]
margin_left = 50.0
margin_right = 116.0
margin_bottom = 57.0

[node name="VBoxContainer" type="VBoxContainer" parent="SetColorsSet/HSplitContainer/ScrollContainer2"]
margin_right = 60.0
margin_bottom = 53.0

[node name="Button" type="Button" parent="SetColorsSet/HSplitContainer/ScrollContainer2/VBoxContainer"]
margin_right = 60.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 3 )
text = "Primary"
script = ExtResource( 27 )
player_colors_member_var = "rank_changing"

[node name="Button2" type="Button" parent="SetColorsSet/HSplitContainer/ScrollContainer2/VBoxContainer"]
margin_top = 19.0
margin_right = 60.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 3 )
text = "Secondary"
script = ExtResource( 27 )
player_colors_member_var = "rank_changing"

[node name="Button3" type="Button" parent="SetColorsSet/HSplitContainer/ScrollContainer2/VBoxContainer"]
margin_top = 38.0
margin_right = 60.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 3 )
text = "Tertiary"
script = ExtResource( 27 )
player_colors_member_var = "rank_changing"

[node name="ColorEditingLabel" type="Label" parent="SetColorsSet"]
margin_left = 180.0
margin_top = 210.0
margin_right = 290.0
margin_bottom = 224.0
custom_fonts/font = ExtResource( 3 )
text = "Editing Normal Primary"
align = 1
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KirbyColorMenuSprite" type="Sprite" parent="SetColorsSet"]
material = ExtResource( 24 )
position = Vector2( 230, 160 )
scale = Vector2( 5, 5 )
texture = ExtResource( 21 )
script = ExtResource( 25 )

[node name="RedSlider" type="HSlider" parent="SetColorsSet"]
margin_left = 10.0
margin_top = 84.0
margin_right = 265.0
margin_bottom = 100.0
rect_scale = Vector2( 0.5, 0.5 )
max_value = 255.0
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorLabel" type="Label" parent="SetColorsSet/RedSlider"]
margin_left = -84.0
margin_right = -44.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 3 )
text = "R"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValueLabel" type="Label" parent="SetColorsSet/RedSlider"]
margin_left = 260.0
margin_right = 300.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 3 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenSlider" type="HSlider" parent="SetColorsSet"]
margin_left = 10.0
margin_top = 100.0
margin_right = 265.0
margin_bottom = 116.0
rect_scale = Vector2( 0.5, 0.5 )
max_value = 255.0
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}
color_id = 1

[node name="ColorLabel" type="Label" parent="SetColorsSet/GreenSlider"]
margin_left = -84.0
margin_right = -44.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 3 )
text = "G"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValueLabel" type="Label" parent="SetColorsSet/GreenSlider"]
margin_left = 260.0
margin_right = 300.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 3 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlueSlider" type="HSlider" parent="SetColorsSet"]
margin_left = 10.0
margin_top = 116.0
margin_right = 265.0
margin_bottom = 132.0
rect_scale = Vector2( 0.5, 0.5 )
max_value = 255.0
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}
color_id = 2

[node name="ColorLabel" type="Label" parent="SetColorsSet/BlueSlider"]
margin_left = -84.0
margin_right = -44.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 3 )
text = "B"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValueLabel" type="Label" parent="SetColorsSet/BlueSlider"]
margin_left = 260.0
margin_right = 300.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 3 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame1Set" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="GamesScrollList" type="ScrollContainer" parent="NewGame1Set"]
margin_top = 95.0
margin_right = 306.0
margin_bottom = 185.0
custom_styles/bg = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GamesVBoxContainer" type="VBoxContainer" parent="NewGame1Set/GamesScrollList"]
margin_right = 306.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="NewGame1Set/GamesScrollList/GamesVBoxContainer"]
margin_right = 306.0
margin_bottom = 15.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 3 )
text = "Test"

[node name="Button2" type="Button" parent="NewGame1Set/GamesScrollList/GamesVBoxContainer"]
margin_top = 19.0
margin_right = 306.0
margin_bottom = 34.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 3 )
text = "Test"

[node name="Button3" type="Button" parent="NewGame1Set/GamesScrollList/GamesVBoxContainer"]
margin_top = 38.0
margin_right = 306.0
margin_bottom = 53.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 3 )
text = "Test"

[node name="Button4" type="Button" parent="NewGame1Set/GamesScrollList/GamesVBoxContainer"]
margin_top = 57.0
margin_right = 306.0
margin_bottom = 72.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 3 )
text = "Test"

[node name="GameIndicator" type="Label" parent="NewGame1Set"]
margin_top = 190.0
margin_right = 306.0
margin_bottom = 204.0
custom_fonts/font = ExtResource( 3 )
text = "Selected Game"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="NewGame1Set"]
margin_left = 70.0
margin_top = 210.0
margin_right = 104.0
margin_bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "Back"
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}
state_to_set = "ChooseGame"

[node name="AcceptButton" type="Button" parent="NewGame1Set"]
margin_left = 193.0
margin_top = 210.0
margin_right = 236.0
margin_bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "Accept"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
state_to_set = "NewGame2"

[node name="LoadGame1Set" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="GamesScrollList" type="ScrollContainer" parent="LoadGame1Set"]
margin_top = 95.0
margin_right = 306.0
margin_bottom = 185.0
custom_styles/bg = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GamesVBoxContainer" type="VBoxContainer" parent="LoadGame1Set/GamesScrollList"]
margin_right = 306.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="LoadGame1Set/GamesScrollList/GamesVBoxContainer"]
margin_right = 306.0
margin_bottom = 15.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 3 )
text = "Test"

[node name="Button2" type="Button" parent="LoadGame1Set/GamesScrollList/GamesVBoxContainer"]
margin_top = 19.0
margin_right = 306.0
margin_bottom = 34.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 3 )
text = "Test"

[node name="Button3" type="Button" parent="LoadGame1Set/GamesScrollList/GamesVBoxContainer"]
margin_top = 38.0
margin_right = 306.0
margin_bottom = 53.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 3 )
text = "Test"

[node name="Button4" type="Button" parent="LoadGame1Set/GamesScrollList/GamesVBoxContainer"]
margin_top = 57.0
margin_right = 306.0
margin_bottom = 72.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 3 )
text = "Test"

[node name="GameIndicator" type="Label" parent="LoadGame1Set"]
margin_top = 190.0
margin_right = 306.0
margin_bottom = 204.0
custom_fonts/font = ExtResource( 3 )
text = "Selected Game"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="LoadGame1Set"]
margin_left = 70.0
margin_top = 210.0
margin_right = 104.0
margin_bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "Back"
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}
state_to_set = "ChooseGame"

[node name="AcceptButton" type="Button" parent="LoadGame1Set"]
margin_left = 193.0
margin_top = 210.0
margin_right = 236.0
margin_bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "Accept"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
state_to_set = "LoadGame2"

[node name="LoadGame2Set" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="FilesGamesScrollList" type="ScrollContainer" parent="LoadGame2Set"]
margin_top = 95.0
margin_right = 306.0
margin_bottom = 185.0
custom_styles/bg = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FilesVBoxContainer" type="VBoxContainer" parent="LoadGame2Set/FilesGamesScrollList"]
margin_right = 306.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="LoadGame2Set/FilesGamesScrollList/FilesVBoxContainer"]
margin_right = 306.0
margin_bottom = 15.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 3 )
text = "Test"

[node name="Button2" type="Button" parent="LoadGame2Set/FilesGamesScrollList/FilesVBoxContainer"]
margin_top = 19.0
margin_right = 306.0
margin_bottom = 34.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 3 )
text = "Test"

[node name="Button3" type="Button" parent="LoadGame2Set/FilesGamesScrollList/FilesVBoxContainer"]
margin_top = 38.0
margin_right = 306.0
margin_bottom = 53.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 3 )
text = "Test"

[node name="Button4" type="Button" parent="LoadGame2Set/FilesGamesScrollList/FilesVBoxContainer"]
margin_top = 57.0
margin_right = 306.0
margin_bottom = 72.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 3 )
text = "Test"

[node name="FileIndicator" type="Label" parent="LoadGame2Set"]
margin_top = 190.0
margin_right = 306.0
margin_bottom = 204.0
custom_fonts/font = ExtResource( 3 )
text = "Selected File"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="LoadGame2Set"]
margin_left = 70.0
margin_top = 210.0
margin_right = 104.0
margin_bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "Back"
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}
state_to_set = "NewGame1"

[node name="AcceptButton" type="Button" parent="LoadGame2Set"]
margin_left = 193.0
margin_top = 210.0
margin_right = 236.0
margin_bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "Accept"
script = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}
state_to_set = "HostSettings"

[node name="LoadGameSet" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="SavedGamesList" type="ScrollContainer" parent="LoadGameSet"]
margin_left = 2.0
margin_top = 100.0
margin_right = 304.0
margin_bottom = 175.0

[node name="VBoxContainer" type="VBoxContainer" parent="LoadGameSet/SavedGamesList"]
margin_right = 302.0
margin_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 1

[node name="Button" type="Button" parent="LoadGameSet/SavedGamesList/VBoxContainer"]
margin_right = 290.0
margin_bottom = 20.0

[node name="Button2" type="Button" parent="LoadGameSet/SavedGamesList/VBoxContainer"]
margin_top = 21.0
margin_right = 290.0
margin_bottom = 41.0

[node name="Button3" type="Button" parent="LoadGameSet/SavedGamesList/VBoxContainer"]
margin_top = 42.0
margin_right = 290.0
margin_bottom = 62.0

[node name="Button4" type="Button" parent="LoadGameSet/SavedGamesList/VBoxContainer"]
margin_top = 63.0
margin_right = 290.0
margin_bottom = 83.0

[node name="BackButton" type="Button" parent="LoadGameSet"]
margin_left = 100.0
margin_top = 210.0
margin_right = 134.0
margin_bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "Back"
script = ExtResource( 4 )
use_prev_state = true

[node name="AcceptButton" type="Button" parent="LoadGameSet"]
margin_left = 175.0
margin_top = 210.0
margin_right = 218.0
margin_bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "Accept"

[node name="GameInfoLabel" type="Label" parent="LoadGameSet"]
margin_left = 2.0
margin_top = 180.0
margin_right = 304.0
margin_bottom = 201.0
custom_fonts/font = ExtResource( 3 )
text = "File Name
Game Name"
align = 1

[node name="DeleteGameSet" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="SavedGamesList" type="ScrollContainer" parent="DeleteGameSet"]
margin_left = 2.0
margin_top = 100.0
margin_right = 304.0
margin_bottom = 175.0

[node name="VBoxContainer" type="VBoxContainer" parent="DeleteGameSet/SavedGamesList"]
margin_right = 302.0
margin_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 1

[node name="Button" type="Button" parent="DeleteGameSet/SavedGamesList/VBoxContainer"]
margin_right = 290.0
margin_bottom = 20.0

[node name="Button2" type="Button" parent="DeleteGameSet/SavedGamesList/VBoxContainer"]
margin_top = 21.0
margin_right = 290.0
margin_bottom = 41.0

[node name="Button3" type="Button" parent="DeleteGameSet/SavedGamesList/VBoxContainer"]
margin_top = 42.0
margin_right = 290.0
margin_bottom = 62.0

[node name="Button4" type="Button" parent="DeleteGameSet/SavedGamesList/VBoxContainer"]
margin_top = 63.0
margin_right = 290.0
margin_bottom = 83.0

[node name="BackButton" type="Button" parent="DeleteGameSet"]
margin_left = 100.0
margin_top = 210.0
margin_right = 134.0
margin_bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "Back"
script = ExtResource( 4 )

[node name="DeleteButton" type="Button" parent="DeleteGameSet"]
margin_left = 175.0
margin_top = 210.0
margin_right = 218.0
margin_bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "Delete"

[node name="GameInfoLabel" type="Label" parent="DeleteGameSet"]
margin_left = 2.0
margin_top = 180.0
margin_right = 304.0
margin_bottom = 201.0
custom_fonts/font = ExtResource( 3 )
text = "File Name
Game Name"
align = 1

[node name="ConfirmDeleteSet" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="DeleteWarningLabel" type="Label" parent="ConfirmDeleteSet"]
margin_left = 40.0
margin_top = 125.0
margin_right = 266.0
margin_bottom = 134.0
custom_fonts/font = ExtResource( 3 )
text = "Are you sure you want to delete this save file?"

[node name="BackButton" type="Button" parent="ConfirmDeleteSet"]
margin_left = 100.0
margin_top = 175.0
margin_right = 134.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 3 )
text = "Back"
script = ExtResource( 4 )

[node name="DeleteButton" type="Button" parent="ConfirmDeleteSet"]
margin_left = 175.0
margin_top = 175.0
margin_right = 218.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 3 )
text = "Delete"

[node name="HostSettingsSet" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="PortForwardingCheckBox" type="CheckBox" parent="HostSettingsSet"]
margin_left = 57.0
margin_top = 160.0
margin_right = 250.0
margin_bottom = 184.0
custom_fonts/font = ExtResource( 3 )
text = "Attempt UPNP Port Forward 5551"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostButton" type="Button" parent="HostSettingsSet"]
margin_left = 203.0
margin_top = 190.0
margin_right = 236.0
margin_bottom = 210.0
custom_fonts/font = ExtResource( 3 )
text = "Host"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="HostSettingsSet"]
margin_left = 70.0
margin_top = 190.0
margin_right = 104.0
margin_bottom = 210.0
custom_fonts/font = ExtResource( 3 )
text = "Back"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
state_to_set = "NewGame2"

[node name="UserNameEntry" type="LineEdit" parent="HostSettingsSet"]
margin_left = 103.0
margin_top = 100.0
margin_right = 203.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 3 )
max_length = 30
placeholder_text = "User Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KirbyNameEntry" type="LineEdit" parent="HostSettingsSet"]
margin_left = 103.0
margin_top = 130.0
margin_right = 203.0
margin_bottom = 154.0
custom_fonts/font = ExtResource( 3 )
text = "Kirby"
max_length = 5
placeholder_text = "Kirby Name"

[node name="ServerStatusLabel" type="Label" parent="HostSettingsSet"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 124.0
margin_top = 220.0
margin_right = 183.0
margin_bottom = 229.0
custom_fonts/font = ExtResource( 3 )
text = "Disconnected"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinSettingsSet" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="LobbySet" type="Node2D" parent="."]

[node name="HSplitContainer" type="HSplitContainer" parent="LobbySet"]
margin_right = 306.0
margin_bottom = 200.0
collapsed = true
dragger_visibility = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="LobbySet/HSplitContainer"]
margin_right = 61.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="VSplitContainer" type="VSplitContainer" parent="LobbySet/HSplitContainer"]
margin_left = 61.0
margin_right = 306.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
dragger_visibility = 2

[node name="Panel" type="Panel" parent="LobbySet/HSplitContainer/VSplitContainer"]
margin_right = 245.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="LobbySet/HSplitContainer/VSplitContainer/Panel"]
margin_right = 245.0
margin_bottom = 176.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="LobbySet/HSplitContainer/VSplitContainer"]
margin_top = 176.0
margin_right = 245.0
margin_bottom = 200.0
collapsed = true
dragger_visibility = 2

[node name="ChatLineEdit" type="LineEdit" parent="LobbySet/HSplitContainer/VSplitContainer/HSplitContainer"]
margin_right = 212.0
margin_bottom = 24.0
size_flags_horizontal = 3
script = ExtResource( 11 )

[node name="SendButton" type="Button" parent="LobbySet/HSplitContainer/VSplitContainer/HSplitContainer"]
margin_left = 212.0
margin_right = 245.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 3 )
text = "Send"
script = ExtResource( 30 )

[node name="ReadyCheckBox" type="CheckBox" parent="LobbySet"]
margin_left = 245.0
margin_top = 210.0
margin_right = 301.0
margin_bottom = 234.0
custom_fonts/font = ExtResource( 3 )
text = "Ready"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisconnectButton" type="Button" parent="LobbySet"]
margin_left = 5.0
margin_top = 210.0
margin_right = 66.0
margin_bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "Disconnect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerStatusLabel" type="Label" parent="LobbySet"]
margin_top = 215.0
margin_right = 306.0
margin_bottom = 229.0
custom_fonts/font = ExtResource( 3 )
text = "Server Status Label"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
