[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/MainMenu/Avatar.png" type="Texture" id=1]
[ext_resource path="res://Fonts/MainMenuFont.tres" type="DynamicFont" id=2]

[node name="PlayerInfo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -131.0
margin_bottom = -217.0
rect_min_size = Vector2( 0, 23 )

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PlayerColor" type="Sprite" parent="."]
position = Vector2( 10, 3 )
texture = ExtResource( 1 )
centered = false

[node name="PlayerName" type="Label" parent="."]
margin_left = 50.0
margin_top = 7.0
margin_right = 106.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 2 )
text = "Player Name"

[node name="KirbyName" type="Label" parent="."]
margin_left = 160.0
margin_top = 7.0
margin_right = 210.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 2 )
text = "Kirby Name"

[node name="KickButton" type="Button" parent="."]
margin_left = 263.0
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 2 )
text = "Kick"
