[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Tilesets/Test/TestTileMap.tres" type="TileSet" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

var Velocity = Vector2(0, 0)

func _ready():
	set_physics_process(true)


func _physics_process(delta):
	var left_right = int(Input.is_action_pressed(\"arrowRight\")) - int(Input.is_action_pressed(\"arrowLeft\"))
	
	Velocity.x = left_right * 100
	
	Velocity.y += Global.GRAVITY * delta
	
	move_and_slide_with_snap(Velocity, $RayCast2D.cast_to)
	
	if $RayCast2D.is_colliding():
		Velocity.y = 10
	
	print(Velocity.y)
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 393234, 2, 0, 393235, 5, 0, 393236, 5, 0, 393237, 5, 0, 393238, 5, 0, 393239, 5, 0, 393240, 4, 0, 458769, 2, 0, 458770, 5, 0, 458771, 5, 0, 458772, 5, 0, 458773, 5, 0, 458774, 5, 0, 458775, 5, 0, 458776, 5, 0, 458777, 4, 0, 524304, 2, 0, 524305, 5, 0, 524306, 5, 0, 524307, 5, 0, 524308, 5, 0, 524309, 5, 0, 524310, 5, 0, 524311, 5, 0, 524312, 5, 0, 524313, 5, 0, 524314, 4, 0, 589824, 5, 0, 589825, 5, 0, 589826, 5, 0, 589827, 5, 0, 589828, 5, 0, 589829, 5, 0, 589830, 5, 0, 589831, 5, 0, 589832, 5, 0, 589833, 5, 0, 589834, 5, 0, 589835, 5, 0, 589836, 5, 0, 589837, 5, 0, 589838, 5, 0, 589839, 5, 0, 589840, 5, 0, 589841, 5, 0, 589842, 5, 0, 589843, 5, 0, 589844, 5, 0, 589845, 5, 0, 589846, 5, 0, 589847, 5, 0, 589848, 5, 0, 589849, 5, 0, 589850, 5, 0 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 15.61, 135.885 )
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="KinematicBody2D"]
enabled = true
cast_to = Vector2( 0, 20 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
